#Name of App.
spring.application.name=Application-Framework

#Google OAuth keys
spring.security.oauth2.client.registration.google.client-id=103649842199-4qbq1k95bn3698k8050dlo7ovtsh6610.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Console is enabled and is available using the following link: localhost:8080/h2-console
spring.h2.console.enabled=true

#DB gets seeded using the data.sql file
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#DB credentials
spring.datasource.url=jdbc:h2:file:./application_framework
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Server port for deployment, can be changed if needed
server.port=8080