

spring.security.oauth2.client.registration.google.client-id=103649842199-4qbq1k95bn3698k8050dlo7ovtsh6610.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080